<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_commerceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db_commerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HeadOffices" EntityType="db_commerceModel.HeadOffice" />
    <EntitySet Name="MarketAreas" EntityType="db_commerceModel.MarketArea" />
    <EntitySet Name="Stores" EntityType="db_commerceModel.Store" />
    <EntitySet Name="Merks" EntityType="db_commerceModel.Merk" />
  </EntityContainer>
  <EntityType Name="HeadOffice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="String" Name="CreatedBy" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MarketArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="CodeArea" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descriotion" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="String" Name="CreatedBy" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Location" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="String" Name="CreateBy" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Merk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Manufacture" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreatedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
  </EntityType>
</Schema>